{
  "name": "wallet-factory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "with:truffle": "truffle exec src/with-truffle.js --network dashboard",
    "without:truffle": "node src/without-truffle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@truffle/contract": "^4.6.10",
    "web3": "^1.8.1"
  }
}
